Mobile/src/SmeData.Mobile/SmeData.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             x:Class="SmeData.Mobile.App">
    <prism:PrismApplication.Resources>        
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="inverseBool" />
            <converters:SizeConverter x:Key="SizeConverter" />
            <!--Global Styles-->
            <Style x:Key="TabbedPageStyle" TargetType="TabbedPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="ContentPageStyle" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Color x:Key="NavigationPrimaryColor">#77D1E4</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimaryColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="TabbedPage" x:Key="tabbedPageBarBackground">
                <Setter Property="BarBackgroundColor"  Value="#E8E8E8" />
                <Setter Property="SelectedTabColor" Value="#77D1E4"/>
                <Setter Property="BackgroundColor" Value="White" />
                <!--<Setter Property="BarTextColor" Value="Red" />-->
            </Style>
            <Style TargetType="Label" >
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            <Style TargetType="Frame" x:Key="btnWithImage">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Frame" x:Key="btn2WithImage">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Label" x:Key="PageHeadingText">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <ControlTemplate x:Key="MainPageTemplate">
                <Grid Margin="0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="0" />
                    <BoxView Color="#69CCE1" 
                             Grid.Row="1"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="SmeDataLogoTransperant.png" 
                               Aspect="AspectFit"
                               Grid.Column="0" 
                               Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{TemplateBinding Parent.TabCommand}"
                                                      CommandParameter="https://smedata.eu" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="0" 
                               Grid.Column="1" 
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center" 
                               HorizontalTextAlignment="Center"
                               Text="{Binding [MainPageFooter], Source={x:Static i18n:Translator.Instance}}"
                               FontSize="11" 
                               TextColor="#004494"
                               VerticalOptions="Center" />
                        <Image Source="eu_flag.png" 
                               Aspect="AspectFit"
                               Grid.Column="2"
                               Margin="2"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>