Mobile/src/SmeData.Mobile/SmeData.Mobile/CustomControls/FrameButtonWithSpinner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SmeData.Mobile.CustomControls.FrameButtonWithSpinner" 
       HeightRequest="30"
       WidthRequest="60"
       AutomationProperties.IsInAccessibleTree="True"> 
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TabCommand}" 
                              CommandParameter="{Binding CommandPar}" 
                              NumberOfTapsRequired="1" />
    </Frame.GestureRecognizers>
    <Grid x:Name="gridContent">
        <Label Text="{Binding LabelText}"
               Margin="2"
               FontSize="{OnIdiom 16, Phone=16, Tablet=26}"
               TextColor="Gray"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"
               IsEnabled="{Binding !IsButtonBusy}"
               IsVisible="{Binding !IsButtonBusy}"/>
        <ActivityIndicator x:Name="InnerActivityIndicator"
                           Grid.Row="0"
                           Grid.Column="0"
                           IsEnabled="{Binding IsButtonBusy}"
                           IsVisible="{Binding IsButtonBusy}">
            <ActivityIndicator.Scale>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS">1</On>
                    <On Platform="Android, UWP">0.7</On>
                </OnPlatform>
            </ActivityIndicator.Scale>
        </ActivityIndicator>
    </Grid>
</Frame>