Mobile/src/SmeData.Mobile/SmeData.Mobile/CustomControls/FrameButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
       mc:Ignorable="d"
       x:Class="SmeData.Mobile.CustomControls.FrameButton" 
       Padding="5"
       WidthRequest="150" 
       HeightRequest="180"
       AutomationProperties.IsInAccessibleTree="True">
    <Frame.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="Thickness" Android="0, 0, 0, 0" iOS="10, 10, 10, 0" WinPhone="10, 10, 10, 0" x:Key="imgMargin" />
            <Style TargetType="Image" 
                   x:Key="frImage">
                <Setter Property="Margin" Value="{StaticResource imgMargin}"/>
                <Setter Property="HeightRequest" 
                        Value="{Binding SideOfImage}"/>
                <Setter Property="WidthRequest"
                        Value="{Binding SideOfImage}"/>
            </Style>
        </ResourceDictionary>
    </Frame.Resources>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding TabCommand}" />
    </Frame.GestureRecognizers>
    <StackLayout x:Name="slContent"
                 HorizontalOptions="Center"
                 VerticalOptions="Center" >
        <Image Source="{Binding ImageSource}" 
               Style="{StaticResource frImage}"
               Opacity="0.5"/>
        <Label Text="{Binding LabelText}" 
               TextColor="Gray"
               FontSize="{Binding DefaultFontSize}"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"/>
    </StackLayout>
</Frame>

<!--FontSize="{Binding DefaultFontSize}"-->
<!--FontSize="{OnIdiom 18, Phone=18, Tablet=28}"-->
<!--FontSize="{Binding FontSizeProperty, Converter={StaticResource SizeConverter}, ConverterParameter={Binding ScreenWidthAndDefaltFontSize}}"-->