Mobile/src/SmeData.Mobile/SmeData.Mobile/CustomControls/LoadIndicatorButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SmeData.Mobile.CustomControls.LoadIndicatorButton" 
             x:Name="this">
    <Button x:Name="btnMain" 
            Text="{Binding LabelText}"
            Command="{Binding BtnCommand}" 
            CommandParameter="{Binding CommandPar}" 
            HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" 
            IsVisible="{Binding IsButtonBusy}"
            TextColor="#5bd149"
            BackgroundColor="White"
            BorderColor="Gray"
            BorderWidth="1"
            CornerRadius="5"
            FontSize="{OnIdiom 11, Phone=11, Tablet=20}"
            Padding="5"
            HeightRequest="40"
            Margin="5"
            AutomationProperties.IsInAccessibleTree="True"/>
    <ActivityIndicator x:Name="actInd" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand" 
                       Color="Gray"
                       Margin="5"
                       IsVisible="{Binding IsButtonBusy}"
                       IsRunning="{Binding IsButtonBusy}"
                       AutomationProperties.IsInAccessibleTree="True"
                       AutomationProperties.Name="Loading indicator">
        <ActivityIndicator.Scale>
            <OnPlatform x:TypeArguments="x:Double">
                <On Platform="iOS">1</On>
                <On Platform="Android, UWP">0.7</On>
            </OnPlatform>
        </ActivityIndicator.Scale>
    </ActivityIndicator>
</StackLayout>
