Mobile/src/SmeData.Mobile/SmeData.Mobile/CustomControls/MenuItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmeData.Mobile.CustomControls.MenuItem">
    <Grid AutomationProperties.IsInAccessibleTree="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding DefaultHeightSize}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding TabCommand}" CommandParameter="{Binding CommandPar}"
                                  NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>
        <Image Source="{Binding ImageSource}"
               HorizontalOptions="Center"
               Opacity="0.5"
               Grid.Row="0" 
               Grid.Column="0"
               Margin="0" />
        <Label Text="{Binding LabelText}" 
               TextColor="Gray"
               HorizontalOptions="StartAndExpand"
               FontSize="{Binding DefaultFontSize}"
               Grid.Row="0" 
               Grid.Column="1"
               Margin="4"
               />
</Grid>
</ContentView>

<!--FontSize="20"-->