Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/DocMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:local="clr-namespace:SmeData.Mobile.Views"
            xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
            xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
            xmlns:behaviors="clr-namespace:SmeData.Mobile.Behaviors"
            xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
            xmlns:c="clr-namespace:SmeData.Mobile.Converters"
            xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
            x:Class="SmeData.Mobile.Views.DocMainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.IsSwipePagingEnabled="False"
            Title="{Binding DocTitle}"
            Style="{StaticResource tabbedPageBarBackground}"
            Appearing="TabbedPage_Appearing"
            behaviors:TabbedPageSelectedPageIndexBehavior.AttachBehavior="{Binding IsDocContentSelected}"
            x:Name="docMainPage" >
    <!--<TabbedPage.Behaviors>
        <behaviors:TabbedPageNavigationBehavior />
    </TabbedPage.Behaviors>-->
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:BookmarkToolbarImageConverter x:Key="BookmarkToolbarImageConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.ToogleIsSearchBarVisibleCommand, Source={x:Reference docMainPage}}"
                     Icon="magnifier_white.png" />
        <ToolbarItem Command="{Binding Path=BindingContext.SaveOfflineCommand, Source={x:Reference docMainPage}}"
                     CommandParameter="{Binding}"
                     Icon="save.png" />
        <ToolbarItem Command="{Binding Path=BindingContext.AddRemoveBookmarkToolbarCommand, Source={x:Reference docMainPage}}"
                     Icon="{Binding Path=BindingContext.SelectedItem.IsBookmarked, Source={x:Reference docMainPage},Converter={StaticResource BookmarkToolbarImageConverter}}" />
        <ToolbarItem Command="{Binding Path=BindingContext.HomePageCommand, Source={x:Reference docMainPage}}" 
                     Icon="home.png" />
    </TabbedPage.ToolbarItems>
    <!--<local:DocContentPage Title="Document content" />
    <local:DocPage Title="Selected entry" x:Name="tbDocContent"/>-->
    <ContentPage Title="{Binding [DocumentContent], Source={x:Static i18n:Translator.Instance}}"
                 x:Name="contPage">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:MarginConverter x:Key="MarginConverter" />
                <converters:BookmarksBoolToImageSourceConverter x:Key="BookmarksBoolToImageSourceConverter" />
                <converters:SizeConverter x:Key="SizeConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <StackLayout Padding="10">
            <ListView ItemsSource="{Binding DocumentItems}"
                      HasUnevenRows="True" 
                      SelectedItem="{Binding Path=BindingContext.SelectedItem, Source={x:Reference contPage}, Mode=TwoWay}"
                      ItemSelected="ListView_ItemSelected" 
                      x:Name="lvContent" >
                <ListView.Header>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ExpandDocTitleLabelCommand}" 
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                        <Label x:Name="DocTitleLabel"
                               Text="{Binding CurrentDocTitle}"
                               FontSize="{Binding DocTitleLabelFont, Converter={StaticResource SizeConverter}}"
                               TextColor="DarkSlateGray"
                               VerticalOptions="StartAndExpand"
                               LineBreakMode="{Binding DocTitleLabelLineBreakMode}"/>
                        <BoxView HeightRequest="1" 
                                 BackgroundColor="DarkGray" 
                                 Margin="5"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Margin="{Binding Path=TreeLevel, Converter={StaticResource MarginConverter}}" 
                                             Grid.Row="0" 
                                             Grid.Column="0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToElementViewCommand, Source={x:Reference contPage}}" 
                                                              CommandParameter="{Binding .}" 
                                                              NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="{Binding Heading}" 
                                           Font="18,Bold"
                                           Margin="5,5,5,0"/>
                                    <Label Text="{Binding SubHeading}" 
                                           Font="14" 
                                           LineBreakMode="WordWrap"
                                           Margin="5,0,5,5"/>
                                </StackLayout>
                                <Image Source="{Binding Path=IsBookmarked, Converter={StaticResource BookmarksBoolToImageSourceConverter}}"
                                       Aspect="AspectFit" 
                                       Opacity="0.5"
                                       Grid.Row="0" 
                                       Grid.Column="1" 
                                       Margin="5"
                                       HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.AddRemoveBookmarkCommand, Source={x:Reference contPage}}" 
                                                              CommandParameter="{Binding .}" 
                                                              NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="{Binding [SelectedEntry], Source={x:Static i18n:Translator.Instance}}"
                 x:Name="tbDocContent">
        <ContentPage.Resources>
            <ResourceDictionary>
                <c:WebNavigatingConverter x:Key="webNavigatingEventArgsConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>

        <StackLayout>
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" 
                                        Command="{Binding PrevCommand}"
                                        Threshold="150"/>
                <SwipeGestureRecognizer Direction="Left" 
                                        Command="{Binding NextCommand}"
                                        Threshold="150"/>
            </StackLayout.GestureRecognizers>
            <SearchBar x:Name="search"
                       SearchCommand="{Binding SearchInDocCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference search}}"
                       IsVisible="{Binding IsSearchVisible}"/>
            <customControls:LoadingIndicator IsLoading="{Binding IsLoading}"/>
            <customControls:CustomWebView x:Name="Description" 
                                          VerticalOptions ="FillAndExpand" 
                                          HorizontalOptions="FillAndExpand"
                                          BackgroundColor="AliceBlue" 
                                          Navigating="Description_Navigating"
                                          PannedCommand="{Binding PPannedCommand}">
                <WebView.Source>
                    <HtmlWebViewSource Html="{Binding HtmlText}"/>
                </WebView.Source>
                <WebView.Behaviors>
                    <b:EventToCommandBehavior EventName="Navigating" 
                                              Command="{Binding BindingContext.NavigatingCommand,Source={x:Reference docMainPage}}"
                                              EventArgsConverter="{StaticResource webNavigatingEventArgsConverter}" />
                </WebView.Behaviors>
            </customControls:CustomWebView>
            <!--<StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         MinimumHeightRequest="50"
                         Padding="0,0,0,5">
                <customControls:FramaButtonSmall ImageSource="arrow_left.png" 
                                                 TabCommand="{Binding PrevCommand}"
                                                 Style="{StaticResource btnWithImage}"
                                                 Padding="25,0"
                                                 Margin="10,0"/>
                <customControls:FramaButtonSmall ImageSource="arrow_right.png" 
                                                 TabCommand="{Binding NextCommand}"
                                                 Style="{StaticResource btnWithImage}"
                                                 Padding="25,0"
                                                 Margin="10,0"/>
            </StackLayout>-->
        </StackLayout>
    </ContentPage>
</TabbedPage>