Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/GdprDictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmeData.Mobile.Views.GdprDictionaryPage"
             Title="{Binding [GdprDictionary], Source={x:Static i18n:Translator.Instance}}"
             x:Name="gdprDictionaryPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             AutomationId="attlGdprDictionary">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.HomePageCommand, Source={x:Reference gdprDictionaryPage}}" 
                     Icon="home.png"
                     AutomationProperties.IsInAccessibleTree="True"
                     AutomationProperties.Name="Home button"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <customControls:ExpandableListView ListViewItems="{Binding DictionaryList}" />
                                               <!--AutomationId="attlGdprDictionary"-->
            <customControls:LoadingIndicator IsLoading="{Binding IsLoading}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>