Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/GuidelinesTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmeData.Mobile.Views.GuidelinesTabPage"
             ControlTemplate="{StaticResource MainPageTemplate}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <customControls:FrameButtonHorizontal LabelText= "{Binding [EuropeanDataProtectionBoard], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="copy.png" 
                                                  TabCommand="{Binding GoToProtectionBoardDocsCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                  AutomationId="abtnEuropeanDataProtectionBoard"/>

            <customControls:FrameButtonHorizontal LabelText= "{Binding [EuropeanDataProtectionSupervisor], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="copy.png" 
                                                  TabCommand="{Binding GoToProtectionSupervisorDocsCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                  AutomationId="abtnEuropeanDataProtectionSupervisor"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>