Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/ItLegalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:SmeData.Mobile.Views"
            x:Class="SmeData.Mobile.Views.ItLegalPage"
            xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
            xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
            xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
            Style="{StaticResource tabbedPageBarBackground}"
            x:Name="itLegalPage"
            Title="{Binding [Italy], Source={x:Static i18n:Translator.Instance}}"
            AutomationId="attlItaly">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.HomePageCommand, Source={x:Reference itLegalPage}}" 
                     Icon="home.png"  />
    </TabbedPage.ToolbarItems>
    <local:ItLegislationPage Title="{Binding [Legislation], Source={x:Static i18n:Translator.Instance}}" AutomationId="atbItLegislation" />
    <ContentPage Title="{Binding [CaseLaw], Source={x:Static i18n:Translator.Instance}}" 
                 AutomationId="atbItCaseLaw">
        <ContentPage.Content>
            <StackLayout Padding="5">
                <customControls:FrameButtonHorizontal LabelText= "{Binding [SupremeCourtOfCassation], Source={x:Static i18n:Translator.Instance}}"
                                                      ImageSource="copy.png" 
                                                      TabCommand="{Binding GoToSupremeCourtOfCassationCommand}"
                                                      OpacityImage="0.5"
                                                      Style="{StaticResource btn2WithImage}"
                                                      DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                      AutomationId="abtnSupremeCourtOfCassation"/>

                <customControls:FrameButtonHorizontal LabelText= "{Binding [ConstitutionalCourt], Source={x:Static i18n:Translator.Instance}}"
                                                      ImageSource="copy.png" 
                                                      TabCommand="{Binding GoToConstitutionalCourtCommand}"
                                                      OpacityImage="0.5"
                                                      Style="{StaticResource btn2WithImage}"
                                                      DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                      AutomationId="abtnConstitutionalCourt"/>

                <customControls:FrameButtonHorizontal LabelText= "{Binding [OtherCourts], Source={x:Static i18n:Translator.Instance}}"
                                                      ImageSource="copy.png" 
                                                      TabCommand="{Binding GoToOtherCourtsCommand}"
                                                      OpacityImage="0.5"
                                                      Style="{StaticResource btn2WithImage}"
                                                      DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                      AutomationId="abtnOtherCourts"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="{Binding [Guidelines2], Source={x:Static i18n:Translator.Instance}}" 
                 AutomationId="atbItGuidelines">
        <ContentPage.Content>
            <StackLayout Padding="5">
                <customControls:FrameButtonHorizontal LabelText= "{Binding [Decisions], Source={x:Static i18n:Translator.Instance}}"
                                                      ImageSource="copy.png" 
                                                      TabCommand="{Binding GoToDecisionsCommand}"
                                                      OpacityImage="0.5"
                                                      Style="{StaticResource btn2WithImage}"
                                                      DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                      AutomationId="abtnDecisions"/>
                <customControls:FrameButtonHorizontal LabelText= "{Binding [Opinions], Source={x:Static i18n:Translator.Instance}}"
                                                      ImageSource="copy.png" 
                                                      TabCommand="{Binding GoToOpinionsCommand}"
                                                      OpacityImage="0.5"
                                                      Style="{StaticResource btn2WithImage}"
                                                      DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                      AutomationId="abtnOpinions"/>
                <customControls:FrameButtonHorizontal LabelText= "{Binding [Guidelines1], Source={x:Static i18n:Translator.Instance}}"
                                                      ImageSource="copy.png" 
                                                      TabCommand="{Binding GoToGuidelinesCommand}"
                                                      OpacityImage="0.5"
                                                      Style="{StaticResource btn2WithImage}"
                                                      DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                      AutomationId="abtnFAQ"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>