Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/LegalFrameworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             x:Class="SmeData.Mobile.Views.LegalFrameworkPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Name="legalFrameworkPage"
             Title="{Binding [LegalLibrary], Source={x:Static i18n:Translator.Instance}}"
             AutomationId="attlLegalLibrary">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.HomePageCommand, Source={x:Reference legalFrameworkPage}}" 
                     Icon="home.png"
                     AutomationProperties.IsInAccessibleTree="True"
                     AutomationProperties.Name="Home button"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label Text="{Binding [LegalFrameworkInfoText], Source={x:Static i18n:Translator.Instance}}"
                   Style="{StaticResource PageHeadingText}"
                   AutomationProperties.IsInAccessibleTree="True"/>
                   <!--AutomationId="albLegalLibraryInfoText"-->

            <OnPlatform x:TypeArguments="Frame">
                <On Platform="UWP">
                    <Frame Margin="5"
                   AutomationProperties.IsInAccessibleTree="True"
                   Style="{StaticResource btn2WithImage}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EuLegalFrameworkCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image 
               Source="eu_flag_BW.png"
               Margin="10"
               Opacity="0.5"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding [EuropeanUnion], Source={x:Static i18n:Translator.Instance}}"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
               TextColor="Gray"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                </On>
                <On Platform="Android, iOS">
                    <customControls:FrameButtonHorizontal LabelText= "{Binding [EuropeanUnion], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="eu_flag_BW.png" 
                                                  TabCommand="{Binding EuLegalFrameworkCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}" />
                </On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Frame">
                <On Platform="UWP">
                    <Frame Margin="5"
                   AutomationProperties.IsInAccessibleTree="True"
                   Style="{StaticResource btn2WithImage}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NationalLegalFrameworkCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image 
               Source="flags.png"
               Margin="10"
               Opacity="0.5"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding [National], Source={x:Static i18n:Translator.Instance}}"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
               TextColor="Gray"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                </On>
                <On Platform="Android, iOS">
                    <customControls:FrameButtonHorizontal LabelText= "{Binding [National], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="flags.png" 
                                                  TabCommand="{Binding NationalLegalFrameworkCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}" />
                </On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Frame">
                <On Platform="UWP">
                    <Frame Margin="5"
                   AutomationProperties.IsInAccessibleTree="True"
                   Style="{StaticResource btn2WithImage}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InternationalLegalFrameworkCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image 
               Source="planet_earth.png"
               Margin="10"
               Opacity="0.5"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding [International], Source={x:Static i18n:Translator.Instance}}"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
               TextColor="Gray"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                </On>
                <On Platform="Android, iOS">
                    <customControls:FrameButtonHorizontal LabelText= "{Binding [International], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="planet_earth.png" 
                                                  TabCommand="{Binding InternationalLegalFrameworkCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}" />
                </On>
            </OnPlatform>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>