Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/LegalFrameworkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             x:Class="SmeData.Mobile.Views.LegalFrameworkPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Name="legalFrameworkPage"
             Title="{Binding [LegalLibrary], Source={x:Static i18n:Translator.Instance}}"
             AutomationId="attlLegalLibrary">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.HomePageCommand, Source={x:Reference legalFrameworkPage}}" Icon="home.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label Text="{Binding [LegalFrameworkInfoText], Source={x:Static i18n:Translator.Instance}}"
                   Style="{StaticResource PageHeadingText}"
                   AutomationId="albLegalLibraryInfoText"/>
            <customControls:FrameButtonHorizontal LabelText= "{Binding [EuropeanUnion], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="eu_flag_BW.png" 
                                                  TabCommand="{Binding EuLegalFrameworkCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                  AutomationId="abtnEuropeanUnion"/>
            <customControls:FrameButtonHorizontal LabelText= "{Binding [National], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="flags.png" 
                                                  TabCommand="{Binding NationalLegalFrameworkCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                  AutomationId="abtnNational"/>
            <customControls:FrameButtonHorizontal LabelText= "{Binding [International], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="planet_earth.png" 
                                                  TabCommand="{Binding InternationalLegalFrameworkCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                  AutomationId="abtnInternational"/>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>