Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/NationalCaseLawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmeData.Mobile.Views.NationalCaseLawPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="{Binding [NationalCaseLaw], Source={x:Static i18n:Translator.Instance}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5">

            <OnPlatform x:TypeArguments="Frame">
                <On Platform="UWP">
                    <Frame Margin="5"
                   AutomationProperties.IsInAccessibleTree="True"
                   Style="{StaticResource btn2WithImage}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToSupremeAdministrativeCourtCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image 
               Source="copy.png"
               Margin="10"
               Opacity="0.5"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding [SupremeAdministrativeCourt], Source={x:Static i18n:Translator.Instance}}"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
               TextColor="Gray"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                </On>
                <On Platform="Android, iOS">
                    <customControls:FrameButtonHorizontal LabelText= "{Binding [SupremeAdministrativeCourt], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="copy.png" 
                                                  TabCommand="{Binding GoToSupremeAdministrativeCourtCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}" />
                </On>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Frame">
                <On Platform="UWP">
                    <Frame Margin="5"
                   AutomationProperties.IsInAccessibleTree="True"
                   Style="{StaticResource btn2WithImage}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoToOtherCourtsCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image 
               Source="copy.png"
               Margin="10"
               Opacity="0.5"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding [OtherCourts], Source={x:Static i18n:Translator.Instance}}"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
               TextColor="Gray"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                </On>
                <On Platform="Android, iOS">
                    <customControls:FrameButtonHorizontal LabelText= "{Binding [OtherCourts], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="copy.png" 
                                                  TabCommand="{Binding GoToOtherCourtsCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}" />
                </On>
            </OnPlatform>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>