Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/NationalAdministrativeCourtVarnaPage .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmeData.Mobile.Views"
             xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             x:Class="SmeData.Mobile.Views.NationalAdministrativeCourtVarnaPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Name="nationalAdministrativeCourtVarnaPage"
             Title="{Binding [AdministrativeCourtVarna], Source={x:Static i18n:Translator.Instance}}"
             AutomationId="attlNationalAdministrativeCourtVarnaPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DocTypeToImageSourceConverter x:Key="DocTypeToImageSourceConverter" />
            <converters:SizeConverter x:Key="SizeConverter" />
            <converters:StringToBoolenConverter x:Key="StringToBoolenConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <ListView ItemsSource="{Binding EuDocs}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Label x:Name="ThisLabel"
                                Text="{Binding FullTitle}" 
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                TextColor="Gray"
                                FontSize="{Binding BindingContext.DocTitlesFont, Converter={StaticResource SizeConverter}, Source={x:Reference nationalAdministrativeCourtVarnaPage}}"
                                Grid.Row="0" 
                                Grid.Column="1"
                                Margin="10">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer x:Name="ThisCommand"
                                                      Command="{Binding Path=BindingContext.TabCommand, Source={x:Reference nationalAdministrativeCourtVarnaPage}}"
                                                      CommandParameter="{Binding .}" 
                                                      NumberOfTapsRequired="1"
                                                      AutomationId="alDocInNationalAdministrativeCourtVarnaPage"/>
                            </Label.GestureRecognizers>
                        </Label>-->

                        <customControls:DocInTabListView LabelTitleText="{Binding Path=ShortTitle}"
                                                             LabelSubTitleText="{Binding Path=SubTitle}"
                                                             IsSubTitleNotNull="{Binding Path=SubTitle, Converter={StaticResource StringToBoolenConverter}}"
                                                             ImageSource="{Binding Path=DocType, Converter={StaticResource DocTypeToImageSourceConverter}}" 
                                                             TabCommand="{Binding Path=BindingContext.TabCommand, Source={x:Reference nationalAdministrativeCourtVarnaPage}}"
                                                             CommandPar="{Binding .}"
                                                             DefaultFontSize="{Binding BindingContext.DocInTabFont, Converter={StaticResource SizeConverter}, Source={x:Reference nationalAdministrativeCourtVarnaPage}}" />
                                                            <!--AutomationId="alNationalAdministrativeCourtVarnaPage"-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" 
                      IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" 
                                 Property="IsVisible" 
                                 Value="False">
                            <Setter Property="HeightRequest"
                                    Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <customControls:LoadingIndicator IsLoading="{Binding IsBusy}"/>
                </Grid>
            </ListView.Footer>
        </ListView>
        <customControls:LoadingIndicator IsLoading="{Binding IsLoading}"/>
    </Grid>
</ContentPage>