Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/NationalCaseLawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmeData.Mobile.Views.NationalCaseLawPage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             Title="{Binding [NationalCaseLaw], Source={x:Static i18n:Translator.Instance}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <customControls:FrameButtonHorizontal LabelText= "{Binding [SupremeAdministrativeCourt], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="copy.png" 
                                                  TabCommand="{Binding GoToSupremeAdministrativeCourtCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                  AutomationId="abtnSupremeAdministrativeCourt"/>

            <customControls:FrameButtonHorizontal LabelText= "{Binding [OtherCourts], Source={x:Static i18n:Translator.Instance}}"
                                                  ImageSource="copy.png" 
                                                  TabCommand="{Binding GoToOtherCourtsCommand}"
                                                  OpacityImage="0.5"
                                                  Style="{StaticResource btn2WithImage}"
                                                  DefaultFontSize="{Binding ButtonsFont, Converter={StaticResource SizeConverter}}"
                                                  AutomationId="abtnOtherCourts"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>