Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="SmeData.Mobile.Views.SettingsPage"
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             Title="{Binding [Settings], Source={x:Static i18n:Translator.Instance}}"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Name="settingsPage"
             AutomationId="attlSettings">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.HomePageCommand, Source={x:Reference settingsPage}}" 
                     Icon="home.png"
                     AutomationId="aicnHome"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding [Language], Source={x:Static i18n:Translator.Instance}}"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="{Binding SettingItemFont, Converter={StaticResource SizeConverter}}"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"/>
        <Picker Title="{Binding [SelectLanguage], Source={x:Static i18n:Translator.Instance}}" 
                ItemsSource ="{Binding LanguagesList}"
                SelectedItem="{Binding CurrentLanguage}" 
                Grid.Row="0"
                Grid.Column="1"
                FontSize="{Binding SettingItemFont, Converter={StaticResource SizeConverter}}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                AutomationId="apckrLanguage"/>

        <Label Text="{Binding [WifiSettingsOption], Source={x:Static i18n:Translator.Instance}}" 
               Grid.Row="1"
               Grid.Column="0"
               FontSize="{Binding SettingItemFont, Converter={StaticResource SizeConverter}}"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Center"/>
        <Switch IsToggled="{Binding IsWifiOptionToggled}"
                OnColor="{StaticResource NavigationPrimaryColor}"
                ThumbColor="LightGray"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center">
        </Switch>
    </Grid>
</ContentPage>