Mobile/src/SmeData.Mobile/SmeData.Mobile/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<customPages:OrientationContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:customControls="clr-namespace:SmeData.Mobile.CustomControls"
             xmlns:customPages="clr-namespace:SmeData.Mobile.Views.PageOrientation"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:SmeData.Mobile.Helpers;assembly=SmeData.Mobile" 
             xmlns:converters="clr-namespace:SmeData.Mobile.Converters"
             x:Class="SmeData.Mobile.Views.WelcomePage"
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Name="welcomePage"
             Title="{Binding [Welcome], Source={x:Static i18n:Translator.Instance}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Path=BindingContext.SearchPageCommand, Source={x:Reference welcomePage}}" 
                     Icon="magnifier_white.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SizeConverter x:Key="SizeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <customPages:OrientationContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FirstGrid"
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.RowSpan="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image Source="europe_map.png"
                       Grid.RowSpan="3" 
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       Grid.Row="0"
                       Aspect="AspectFill"/>
                <Label Text="{Binding [GdprPocket], Source={x:Static i18n:Translator.Instance}}"
                       Font="Bold"
                       FontSize="{Binding MainTitleFont, Converter={StaticResource SizeConverter}}"
                       TextColor="Gray"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       HorizontalOptions="Center" />
                <Image Source="padlock.png"
                       Aspect="AspectFit"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       Opacity="0.5"
                       Margin="20, 5, 20, 35"/>
                <Frame OutlineColor="Gray"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2" 
                       Padding="4,4"
                       BackgroundColor="{StaticResource NavigationPrimaryColor}">
                    <Label Text="{Binding [SmeDataIntroText], Source={x:Static i18n:Translator.Instance}}"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="WordWrap"
                           VerticalOptions="Center" Style="{DynamicResource CaptionStyle}"
                           FontSize="{Binding SmeDataIntroTextFont, Converter={StaticResource SizeConverter}}"
                           AutomationId="albSmeDataIntroText"
                           />
                </Frame>
            </Grid>
            <Grid x:Name="SecondGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="1"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <customControls:FrameButton LabelText= "{Binding [LegalLibrary], Source={x:Static i18n:Translator.Instance}}"
                                            ImageSource="library.png" 
                                            TabCommand="{Binding LegalFrameworkCommand}"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Margin="10,10,5,5"
                                            Style="{StaticResource btnWithImage}"
                                            DefaultFontSize="{Binding MainButtonsFont, Converter={StaticResource SizeConverter}}"
                                            SideOfImage="{Binding MainTitleImageSide, Converter={StaticResource SizeConverter}}"
                                            AutomationId="abtnLegalFramework"
                                            />

                <customControls:FrameButton LabelText= "{Binding [GdprDictionary], Source={x:Static i18n:Translator.Instance}}"
                                            ImageSource="book.png" 
                                            TabCommand="{Binding GdprDictionaryCommand}"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="5,10,10,5"
                                            Style="{StaticResource btnWithImage}"
                                            DefaultFontSize="{Binding MainButtonsFont, Converter={StaticResource SizeConverter}}"
                                            SideOfImage="{Binding MainTitleImageSide, Converter={StaticResource SizeConverter}}"
                                            AutomationId="abtnGdprDictionary"/>

                <customControls:FrameButton LabelText= "{Binding [GuideForCitizens], Source={x:Static i18n:Translator.Instance}}"
                                            ImageSource="group.png" 
                                            TabCommand="{Binding GuideForCitizensCommand}"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Margin="10,5,5,10"
                                            Style="{StaticResource btnWithImage}" 
                                            DefaultFontSize="{Binding MainButtonsFont, Converter={StaticResource SizeConverter}}"
                                            SideOfImage="{Binding MainTitleImageSide, Converter={StaticResource SizeConverter}}"
                                            AutomationId="abtnGuideForCitizens"/>

                <customControls:FrameButton LabelText= "{Binding [GuideForSMEs], Source={x:Static i18n:Translator.Instance}}"
                                            ImageSource="suitcase.png" 
                                            TabCommand="{Binding GuideForSmesCommand}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            Margin="5,5,10,10"
                                            Style="{StaticResource btnWithImage}"
                                            DefaultFontSize="{Binding MainButtonsFont, Converter={StaticResource SizeConverter}}"
                                            SideOfImage="{Binding MainTitleImageSide, Converter={StaticResource SizeConverter}}"
                                            AutomationId="abtnGuideForSmes"/>
            </Grid>
        </Grid>
    </customPages:OrientationContentPage.Content>
</customPages:OrientationContentPage>

<!--DefaultFontSize="{Binding Source=32, Converter={StaticResource SizeConverter}, ConverterParameter={Binding ScreenWidth}}"-->